
<html>
<head>
    <h1>Підрубайте музику щоб не спать</h1>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2ahnofp2LbBWDXcJbMaSTu?utm_source=generator" width="100%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<title>Моє хоббі</title>
    <style>
        body {
            background: url(345.jpg) no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            margin: 0;
        }
        h3 {
            color: red;
        }
        h2 {
            color: black;
        }
        p {
            font-size: 20px;
        }
        ul, ol {
            list-style: none;
            padding: 0;
        }
        li {
            color: green;
            font-size: 24px;
            margin-bottom: 20px;
        }
        li a {
            text-decoration: none;
            color: inherit;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        footer {
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px 0;
        }
        footer p {
            font-size: 14px;
        }
	 aside { width: 40%;
          padding-left: .5rem;
          margin-left: .5rem;
          float: right;
          box-shadow: inset 5px 0 5px -5px #29627e;
          font-style: italic;
          color: #29627e;}
    </style>
</head>
<body>
    <section>
        <h3 align="center"><strong><font size="24">Привіт, мене звати Євген!</font></strong></h3>
        <aside><p>Детальніша інформація при натисканні<br>на заголовки спорту/ігри/песиків</p></aside>
        <h1>Це мій перший сайт, де я хочу розповісти про свої хоббі.</h1>
        <p style="color: purple"><font size="6">Я люблю займатися такими видами спорту:</font></p>
    </section>
    <nav>
        <ul>
            <li><a href="https://sportovets.com.ua/shcho-take-volejbol-istoriia-vynyknennia-osnovni-pravyla-ta-opys/" target="_blank"><h2>Волейболом</h2></a></li>
            <img src="335.jpg" height="250" width="400">
            <li><a href="https://uk.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank"><h2>Футболом (ФУТБОЛ НАШЕ ВСЕ)</h2></a></li>
            <img src="334.jpg" height="250" width="400">
            <li><a href="https://sportovets.com.ua/shcho-take-velykyj-tenis/" target="_blank"><h2>Теніс, а саме настільний</h2></a></li>
            <img src="336.jpg" height="250" width="400">
        </ul>
    </nav>
    <p style="color: purple"><font size="6">Ці види спорту допомагають підтримувати мій стабільний стан та фізичну підготовку.</font></p>
    <p style="color: aqua"><font size="6">З комп'ютерних ігор я люблю грати:</font></p>
    <ol>
        <li><a href="https://hearthstone.blizzard.com/ru-ru" target="_blank"><h2>Hearthstone</h2></a></li>
        <img src="337.jpg" height="250" width="400">
        <li><a href="https://www.fifa.com/fifaplus/en" target="_blank"><h2>Fifa</h2></a></li>
        <img src="338.png" height="250" width="400">
        <li><a href="https://playvalorant.com/ru-ru/" target="_blank"><h2>Valorant</h2></a></li>
        <img src="339.webp" height="250" width="400">
    </ol>
    <p style="color: aqua"><font size="5">Ці ігри допомагають мені розвивати реакцію, обізнаність в спорті та мислення.</p> 
    <h2><font size="6">Також я вважаю своїм хоббі прогулянки із песиками.</h2> 
    <h3 style="color: green">Мої найулюбленіші породи собак:</h3> 
    <ul>
        <li><a href="https://tvaryny.com/ua/breed-dzhek-rassel-teryer" target="_blank"><h2>Джек Рассел тер'єр (пес ПАТРОН)</h2></a></li>
        <img src="342.jpg" height="250" width="400">
        <li><a href="https://petchoice.ua/blog/labrador-opisanie-porodyi-osobennosti-xaraktera-i-soderzhaniya" target="_blank"><h2>Лабрадор</h2></a></li>
        <img src="343.jpg" height="250" width="400">
        <li><a href="https://www.purina.ua/find-a-pet/dog-breeds/dobermann" target="_blank"><h2>Доберман</h2></a></li>
        <img src="344.jpg" height="250" width="400">
    </ul>
    <footer>
        <p>&copy; 2023<br>Усі права захищено</p>
    </footer>
</body>
</html>
